# https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
# Can be validated using `cffconvert --validate`
cff-version: '1.2.0'
message: 'If you use this software, please cite it using the metadata from this file.'
authors:
  - family-names: 'Görgen'
    given-names: 'Darius Andreas'
    orcid: "https://orcid.org/0009-0008-5503-7704"
title: 'seapig: A Python library for Selective Prediction based on Uncertainty Scores'
version: '0.2.0'
doi: '10.5281/zenodo.20005134'
date-released: 2026-05-03
url: "https://www.seapig.dev"
